{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"esModuleInterop": true
	},
	"include": ["*.ts", "api", "examples/run.ts"],
	"exclude": ["node_modules", "dist"]
}
